# webmva

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  Startup.cs  VariabiliGlobali.cs  appsettings.Development.json  appsettings.json  config.ini  index.js  install.sh  installazionedepsWEBMVA.sh  package-lock.json  package.json  run.sh  testDipendenzeBase.sh  webmva.csproj  webmva.db  webmva.sln  webmvaSettings.json
Controllers/: HomeController.cs  Modulo.cs  ModuloController.cs  ModuloOld.cs  ProgettoController.cs  ReportController.cs  ShellExecute.cs  Visualizza.cs
Data/: DbInitializer.cs  MyDbContext.cs
Logger/: MyLogger.cs
Migrations/: 20180409102417_Inheritance.Designer.cs  20180409102417_Inheritance.cs  20180410143813_Inheritance.Designer.cs  20180410143813_Inheritance.cs  20180416092511_Inheritance.Designer.cs  20180416092511_Inheritance.cs  20180416095555_Inheritance.Designer.cs  20180416095555_Inheritance.cs  20180416135139_Inheritance.Designer.cs  20180416135139_Inheritance.cs  20180515143620_Inheritance.Designer.cs  20180515143620_Inheritance.cs  20180515153218_Inheritanc.Designer.cs  20180515153218_Inheritanc.cs  20180516092202_AggiuntoDROOPE.Designer.cs  20180516092202_AggiuntoDROOPE.cs  20180518093113_AggiuntoDROOPE.Designer.cs  20180518093113_AggiuntoDROOPE.cs  20180521130431_InseritoWapiti.Designer.cs  20180521130431_InseritoWapiti.cs  20180522093848_InseritoWapiti4.Designer.cs  20180522093848_InseritoWapiti4.cs  20180522133246_InseritoInfogaEmail.Designer.cs  20180522133246_InseritoInfogaEmail.cs  20180524083152_InseritoSqlmap2.Designer.cs  20180524083152_InseritoSqlmap2.cs  20180524085703_InseritoSqlmap4.Designer.cs  20180524085703_InseritoSqlmap4.cs  20180525152440_InseritoWifite3.Designer.cs  20180525152440_InseritoWifite3.cs  20180525191816_InseritoWifite4.Designer.cs  20180525191816_InseritoWifite4.cs  20180528133214_prova6.Designer.cs  20180528133214_prova6.cs  20180529093505_InseritoJoomscan3.Designer.cs  20180529093505_InseritoJoomscan3.cs  20180529140550_InseritoFierce4.Designer.cs  20180529140550_InseritoFierce4.cs  20180529193806_InseritoOPENDOOR7.Designer.cs  20180529193806_InseritoOPENDOOR7.cs  (+49 more)
Models/: ErrorViewModel.cs  ModuliProgetto.cs  Modulo.cs  ModuloAMASS.cs  ModuloDNSENUM.cs  ModuloDNSRECON.cs  ModuloDROOPE.cs  ModuloDRUPWN.cs  ModuloFIERCE.cs  ModuloINFOGA.cs  ModuloINFOGAEMAIL.cs  ModuloJOOMSCAN.cs  ModuloNESSUS.cs  ModuloNMAP.cs  ModuloNOSQL.cs  ModuloODAT.cs  ModuloOPENDOOR.cs  ModuloOPENVAS.cs  ModuloSERVER.cs  ModuloSQLMAP.cs  ModuloSUBLIST3R.cs  ModuloTHEHARVESTER.cs  ModuloWAPITI.cs  ModuloWASCAN.cs  ModuloWHOIS.cs  ModuloWIFITE.cs  ModuloWPSCAN.cs  MyModelBinder.cs  PercorsiReport.cs  Progetto.cs  Report.cs
OpenDoor/opendoor.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
Programmi/fop/: nmap_fo.xsl
Properties/: launchSettings.json
Script/: dipendenzePerl.txt  installazionedepsWEBMVA.sh  requirements.txt  testDipendenzeBase.sh
Script/Odat/: installOdat.sh  requirements.txt
Script/fop/: dnsenum-fo.xsl  dnsrecon-fo.xsl  nmap-fo.xsl
ViewModels/: EditModuloVM.cs  ListaModuliVM.cs  ModuliInseriti.cs  ProgettoVM.cs  RisultatoVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Modulo/: Create.cshtml  (+4 more)
config/: database.js
(+21 files in other folders)
